# OrderRepublicApp

app/: build.gradle  google-services.json
app/src/androidTest/java/app/repbulic/order/orderrepublic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/repbulic/order/orderrepublic/: MainActivity.java
app/src/main/res/drawable/: add_button.xml  black_gradient.xml  button_style2.xml  ic_bg_label.xml  ic_burger.xml  ic_chef_hat.xml  ic_fast_food.xml  ic_favorite.xml  ic_remove.xml  ic_remove_shopping.xml  remove_icon.xml
app/src/main/res/drawable-v24/drawable/: button_style.xml  ic_arrow_back.xml  ic_cooking.xml  ic_fork.xml  ic_shipped.xml  navigation_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_cart_orders.xml  activity_cart_single_restaurant_order.xml  activity_create_food.xml  activity_edit_food.xml  activity_edit_profile.xml  activity_favorites.xml  activity_finish_order.xml  activity_food_detail.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_owner.xml  activity_owner_side_food_detail.xml  activity_profile.xml  activity_register.xml  activity_view_done_orders.xml  app_bar_main.xml  cart_restaurants_item.xml  cart_single_res.xml  category_item_list.xml  content_main.xml  dialog_layout.xml  done_orders_fragment_item.xml  favorites_list_item.xml  fragment_cart_orders.xml  fragment_categories.xml  fragment_done_orders.xml  fragment_favorites.xml  fragment_menu.xml  fragment_orders.xml  fragment_owner_menu.xml  fragment_pending_orders.xml  fragment_profile.xml  fragment_restaurants.xml  list_item.xml  nav_header_main.xml  orders_fragment_item.xml  owner_menu_list_item.xml  pending_orders_fragment_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_home.xml  bottom_home_owner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+52 files in other folders)
