<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu_change"
        android:enabled="true"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="Menu"
        app:showAsAction="always|withText" />


    <item
        android:id="@+id/action_pending"
        android:enabled="true"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="Pending orders"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_done"
        android:enabled="true"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="Done orders"
        app:showAsAction="always|withText" />
</menu>