<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".iu.main.orders.CartSingleRestaurantOrder">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:theme="@style/MyActionBarTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
    <TextView
      android:id="@+id/toolbar_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Cart"
      style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
      android:layout_gravity="center" />
  </android.support.v7.widget.Toolbar>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/cart_recycler_view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="56dp"
    app:layout_constraintBottom_toTopOf="@id/cardView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/toolbar"/>

  <android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="4dp"
    app:cardElevation="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cart_recycler_view"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <LinearLayout
      android:id="@+id/w_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:paddingLeft="10dp"
          android:paddingTop="5dp"
          android:text="Total Price"
          android:textSize="18sp" />
        <TextView
          android:id="@+id/cart_total_price"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="right"
          android:paddingRight="12dp"
          android:paddingTop="5dp"
          android:text="Total Price"
          android:textSize="18sp" />
      </LinearLayout>
      <Button
        android:id="@+id/finish_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/btnPrice"
        android:layout_marginStart="8dp"
        android:elevation="5dp"
        android:text="Order" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>