<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".authentication.RegisterActivity">

  <ProgressBar
    android:id="@+id/progress_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:visibility="gone" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@drawable/rsz_entree"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Welcome"
      android:textColor="#fff"
      android:textSize="40sp" />

    <TextView
      android:layout_width="320dp"
      android:layout_height="130dp"
      android:textColor="#fff" />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="50dp">

      <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="More info"
        android:textColor="@color/background" />

      <Button
        android:id="@+id/login_redirect"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="Sign In"
        android:textColor="@color/background" />
    </LinearLayout>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center">

      <EditText
        android:id="@+id/reg_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center">


      <EditText
        android:id="@+id/reg_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <Button
      android:id="@+id/reg_button"
      android:layout_width="140dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:background="@drawable/button_style"
      android:drawableRight="@drawable/ic_send_black_24dp"
      android:text="Sign Up"
      android:textColor="@color/background" />
  </LinearLayout>
</LinearLayout>