<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="10dp"
  app:cardElevation="5dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/cart_single_image"
      android:layout_width="0dp"
      android:layout_height="130dp"
      android:layout_weight="3.5"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_burger" />

    <android.support.constraint.ConstraintLayout
      android:layout_width="0dp"
      android:layout_height="135dp"
      android:layout_weight="3.5">

      <TextView
        android:id="@+id/cart_single_name"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="3dp"
        android:text="Food Descriptiom"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/food_name_fav"
        app:layout_constraintVertical_bias="1.0" />

      <TextView
        android:id="@+id/cart_single_price"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="5dp"
        android:text="29000"
        android:textColor="@color/darkGreen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/food_name_fav"
        app:layout_constraintVertical_bias="1.0" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="3"
      android:orientation="vertical"
      android:weightSum="10">

      <TextView
        android:id="@+id/cart_top_price"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:paddingTop="7dp"
        android:text="600"
        android:textColor="@color/darkGreen"
        android:textStyle="bold" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginTop="2dp"
        android:paddingBottom="10dp"
        android:weightSum="1">

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
          android:id="@+id/elegant_btn"
          android:layout_width="match_parent"
          android:layout_height="35dp">
        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
      </LinearLayout>

      <TextView
        android:id="@+id/cart_delete_btn"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3.7"
        android:background="@drawable/add_button"
        android:drawableLeft="@drawable/ic_remove_shopping"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginLeft="29dp"
        android:paddingLeft="12dp"
        android:textColor="@color/background" />
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>
